# LinghouERP

./: README.md  pom.xml
Config/: pom.xml
Config/src/main/java/net/linghou/erp/config/api/impl/: ConfigApiImpl.java
Config/src/main/java/net/linghou/erp/config/domain/: Message.java  Shop.java  Spec.java
Config/src/main/java/net/linghou/erp/config/mapper/: AreasMapper.java
Config/src/main/java/net/linghou/erp/config/service/: ConfigService.java  ServiceBase.java
Config/src/main/resources/: help.txt  logback.xml  mybatis-config.xml
Config/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Config/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
Config/src/main/webapp/WEB-INF/views/: NewFile.ftl  header.ftl  init_left.ftl  left.ftl  left1.ftl  left3.ftl  left_brand.ftl  left_index.ftl  left_logistics.ftl  left_shop.ftl  left_spu.ftl  left_warehouse.ftl  pager.ftl  pager2.ftl
Config/src/main/webapp/WEB-INF/views/BasicInfo/brand/: findBrand.ftl  modifyBrand.ftl
Config/src/main/webapp/WEB-INF/views/BasicInfo/index/: index.ftl
Config/src/main/webapp/WEB-INF/views/BasicInfo/logistics/: findLogistics.ftl  modifyLogistics.ftl  sortLogistics.ftl
Config/src/main/webapp/WEB-INF/views/BasicInfo/shop/: findShop.ftl  modifyShop.ftl  sortShop.ftl
Config/src/main/webapp/WEB-INF/views/BasicInfo/spu/: findSpu.ftl  sortSpu.ftl  spuModify.ftl
Config/src/main/webapp/WEB-INF/views/BasicInfo/warehouse/: findWarehouse.ftl  modifyWarehouse.ftl
Config/src/main/webapp/WEB-INF/views/localization/: spring.ftl
Config/src/main/webapp/css/: .gitignore  bootstrap.css  default.css  kkpager_orange.css  override.css
Config/src/main/webapp/css/bootstrap/css/: bootstrap.css  bootstrap.min.css
Config/src/main/webapp/css/bootstrap/css/leftMenu/: default.css  font-awesome.min.css
Config/src/main/webapp/css/bootstrap/js/: bootstrap-treeview.js
Config/src/main/webapp/js/: index.js  left.js
SellOrder/: pom.xml
SellOrder/src/main/java/net/linghou/erp/common/: MappingFastJsonHttpMessageConverter.java
SellOrder/src/main/java/net/linghou/erp/config/api/: LocalApi.java  RemoteApi.java
SellOrder/src/main/java/net/linghou/erp/config/api/impl/: ConfigApiImpl.java
SellOrder/src/main/java/net/linghou/erp/config/domain/: Areas.java  Brand.java  Flag.java  Logistics.java  Warehouse.java
SellOrder/src/main/java/net/linghou/erp/config/mapper/: AreasMapper.java  AreasMapper.xml
SellOrder/src/main/java/net/linghou/erp/salesorder/api/: TestController.java
SellOrder/src/main/java/net/linghou/erp/salesorder/dao/: Dao.java  DaoSupport.java
SellOrder/src/main/java/net/linghou/erp/salesorder/domain/: Areas.java  Flag.java  RefundStatus.java  SalesOrder.java  SellOrder.java  SellOrderItem.java  Shop.java  ValueSOStatus.java  Warehouse.java
SellOrder/src/main/java/net/linghou/erp/salesorder/mapper/: AreasMapper.java  AreasMapper.xml  SalesOrderMapper.java
SellOrder/src/main/java/net/linghou/erp/salesorder/service/: SalesOrderService.java  ServiceBase.java
SellOrder/src/main/java/net/linghou/erp/sellorder/api/: LocalApi.java  RemoteApi.java  TestController.java
SellOrder/src/main/java/net/linghou/erp/sellorder/api/impl/: SellOrderApiImpl.java  TestController.java  TestController1.java
SellOrder/src/main/java/net/linghou/erp/sellorder/dao/: Dao.java  DaoSupport.java
SellOrder/src/main/java/net/linghou/erp/sellorder/domain/: Areas.java  Brand.java  Flag.java  Logistics.java  PayMentTerm.java  PaymentStatu.java  RefundStatus.java  SalesOrder.java  SellOrder.java  SellOrderItem.java  SellOrderSource.java  Shop.java  Spec.java  ValueSOStatus.java  Warehouse.java
SellOrder/src/main/java/net/linghou/erp/sellorder/mapper/: AreasMapper.java  AreasMapper.xml  SalesOrder.xml  SalesOrderMapper.java  SalesOrderMapper.xml  SellOrderItemMapper.java  SellOrderItemMapper.xml  SellOrderMapper.java  SellOrderMapper.xml
SellOrder/src/main/java/net/linghou/erp/sellorder/service/: SalesOrderService.java  ServiceBase.java
SellOrder/src/main/resources/: mybatis-config.xml
SellOrder/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SellOrder/src/main/webapp/WEB-INF/spring/: spring-datasource.xml  spring-mvc.xml
SellOrder/src/main/webapp/WEB-INF/views/: left1.ftl  left2.ftl  pager.ftl
SellOrder/src/main/webapp/WEB-INF/views/BasicInfo/brand/: findBrand.ftl
SellOrder/src/main/webapp/WEB-INF/views/BasicInfo/spu/: spu.ftl
SellOrder/src/main/webapp/css/: bootstrap.css  left.css
